export const standard = {
  red: '#FF0000',
  white: '#FFFFFF',
  black: '#000000',
  purple: '#BF40BF',
  green: '#008000',
  yellow: '#ffff00',
  orange: '#FFA500',
  grey: '#808080',
  lightGray: '#E7E7E7',
  sapphireBlue: '#0F52BA',
  uclaBlue: '#0b4580',
  greyishBlue: '#454e54',
  strongRed: '#ca0000',
  cyanBlue: '#6B7280',
  disableBackgroundColor: '#EBEBE4',
  disableBorderColor: '#C8C8C8',
  transparent: '#00000000',
  transparentSemi: '#00000055',
  transparentUltraSemi: '#00000022',
  lightGrey: '#efefef',
  transparentBlue: '#0b458055',
  shadowColor: '#171717',
  searchGrey: '#F0F0F0',
  searchBackground: '#F8F8F8',
  sliderGrey: '#cccccc',
  sliderBlue: '#007AFF',
  placeHolderGrey: '#A9A9AC',
  pantone: '#d0bae3',
  pantoneLight: '#d7d7d7',
};

export default {
  ...standard,
};
